#EXTM3U
 
#EXTINF:-1 group-title="ช่องหนัง" tvg-logo="https://www.kvhmobileworld.kvh.com/wp-content/uploads/2014/07/shutterstock_36402481.jpg",ภาพยนตร์

https://drive.google.com/file/d/1f09ynnf1kbZrIj_DHx_RhjCnPp6XMh9Y/view



{
		"name": "ภาพยนตร์",
	
	"author": "monitor",
	
	"image":"https://www.kvhmobileworld.kvh.com/wp-content/uploads/2014/07/shutterstock_36402481.jpg",

	 "url": "",
		

		"stations":[
                    
		    {
			    "name": "เรื่อง",
                            "image": "https://i.imgur.com/XWDSCI7.png",
                            "url": "https://api.worldwidetv.club/kodi/q0/storage28/md0/Vol3/2015/2012.(2009).m3u8",
		            "referer": ""
                    },
		    
