"name": "กีฬา",
	
	        "author": "monitor",
	
         	"image":"https://tv.xtemus.com/images/logo-sport.png",

		"url": "https://raw.githubusercontent.com/monitor118/mono/master/mon_sport",
		

		"stations":[
              
	
	      		
                       	{       
			
				"name": "โปรแกรมบอล",  
  				"image": "https://i.ibb.co/BGQNxmv/image.png",  
  				//"url"  :"https://www.ijube.com/programs/",
				"url": "https://www.premierdream.com/program/",
 				"webviewType": "chrome",
 				"embed": true
				
				
			},
			{
				name 	:"HighLights Premier League",  
				image	: "https://img.pptvhd36.com/thumbor/2020/07/24/program-46e359869f.jpg",  
				url	: "https://sport.trueid.net/premier-league/clips",
				webviewType: "chrome",
 				embed: true
				//playInNatPlayer": "true"
			}
			]
